# logging-jdk

./: .asf.yaml  README.adoc  pom.xml
.github/workflows/: build.yaml  deploy-site.yaml  merge-dependabot.yaml
jpl-to-log4j-api/: pom.xml
jul-to-log4j-api/: pom.xml
log4j-api-to-jul/: pom.xml
parent/: pom.xml
